Design and code a program that reads a text file, and counts the number of times each word that it contains appears 100 times.

This is a simple text example to demonstrate how the program should work.

Designers must design programs that work efficiently and effectively. 

Java and programming are interesting fields of study, and studying Java programming can be challenging yet rewarding.

The quick brown fox jumps over the lazy dog. Foxes are generally known for their agility and quickness.

An example of a sentence with various words and numbers like 1234, which should not be counted as words.
